In [2]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

In [5]:
df1.shape

(4008, 11)

In [35]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   gender                     954 non-null    object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   object
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   object
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [7]:
df2.shape

(996, 11)

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   996 non-null    object
 1   state                      996 non-null    object
 2   gender                     991 non-null    object
 3   education                  996 non-null    object
 4   customer_lifetime_value    992 non-null    object
 5   income                     996 non-null    int64
 6   monthly_premium_auto       996 non-null    int64
 7   number_of_open_complaints  996 non-null    object
 8   total_claim_amount         996 non-null    float64
 9   policy_type                996 non-null    object
 10  vehicle_class              996 non-null    object
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [8]:
df3.shape

(7070, 11)

In [46]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7070 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   7070 non-null   object
 1   state                      7070 non-null   object
 2   customer_lifetime_value    7070 non-null   float64
 3   education                  7070 non-null   object
 4   gender                     7070 non-null   object
 5   income                     7070 non-null   int64
 6   monthly_premium_auto       7070 non-null   int64
 7   number_of_open_complaints  7070 non-null   int64
 8   policy_type                7070 non-null   object
 9   total_claim_amount         7070 non-null   float64
 10  vehicle_class              7070 non-null   object
dtypes: float64(2), int64(3), object(6)
memory usage: 607.7+ KB

In [9]:
new_col = []
for col_name in df1.columns:
    cols = col_name.lower().replace(' ', '_')
    new_col.append(cols)
df1.columns = new_col
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [10]:
df1 = df1.rename(columns={"st":"state"})
df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [11]:
new_col2 = []
for col_name in df2.columns:
    cols = col_name.lower().replace(' ', '_')
    new_col2.append(cols)
df2.columns = new_col2
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [12]:
df2 = df2.rename(columns={"st":"state"})
df2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [13]:
new_col3 = []
for col_name in df3.columns:
    cols = col_name.lower().replace(' ', '_')
    new_col3.append(cols)
df3.columns = new_col3
df3.columns

Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [14]:
df3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [15]:
data1 = df1[['customer', 'state', 'gender', 'policy_type', 'vehicle_class', 'education','customer_lifetime_value', 'income',
 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']]
data1.head()

,customer,state,gender,policy_type,vehicle_class,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,RB50392,Washington,NaN,Personal Auto,Four-Door Car,Master,NaN,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Personal Auto,Four-Door Car,Bachelor,697953.59%,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Personal Auto,Two-Door Car,Bachelor,1288743.17%,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Corporate Auto,SUV,Bachelor,764586.18%,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,Personal Auto,Four-Door Car,High School or Below,536307.65%,36357.0,68.0,1/0/00,17.269323

In [16]:
data2 = df2[['customer', 'state', 'gender', 'policy_type', 'vehicle_class', 'education','customer_lifetime_value', 'income',
 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']]
data2.head()

,customer,state,gender,policy_type,vehicle_class,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,GS98873,Arizona,F,Personal Auto,Four-Door Car,Bachelor,323912.47%,16061,88,1/0/00,633.6
1,CW49887,California,F,Special Auto,SUV,Master,462680.11%,79487,114,1/0/00,547.2
2,MY31220,California,F,Personal Auto,Two-Door Car,College,899704.02%,54230,112,1/0/00,537.6
3,UH35128,Oregon,F,Personal Auto,Luxury Car,College,2580706.30%,71210,214,1/1/00,1027.2
4,WH52799,Arizona,F,Corporate Auto,Two-Door Car,College,380812.21%,94903,94,1/0/00,451.2

In [17]:
data3 = df3[['customer', 'state', 'gender', 'policy_type', 'vehicle_class', 'education','customer_lifetime_value', 'income',
 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']]
data3.head()

,customer,state,gender,policy_type,vehicle_class,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
0,SA25987,Washington,M,Personal Auto,Two-Door Car,High School or Below,3479.137523,0,104,0,499.200000
1,TB86706,Arizona,M,Personal Auto,Two-Door Car,Master,2502.637401,0,66,0,3.468912
2,ZL73902,Nevada,F,Personal Auto,Four-Door Car,Bachelor,3265.156348,25820,82,0,393.600000
3,KX23516,California,F,Personal Auto,SUV,High School or Below,4455.843406,0,121,0,699.615192
4,FN77294,California,M,Personal Auto,SUV,High School or Below,7704.958480,30366,101,2,484.800000

In [19]:
data = pd.concat([df1, df2, df3])
data.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [44]:
data["customer_lifetime_value"]= data["customer_lifetime_value"].apply(lambda x: str(x))
data["customer_lifetime_value"]= data["customer_lifetime_value"].apply(lambda x: x.replace("%",""))
data["customer_lifetime_value"]= data["customer_lifetime_value"].fillna(0)

In [45]:
data["customer_lifetime_value"]

0                 0
1         697953.59
2        1288743.17
3         764586.18
4         536307.65
           ...
7065    23405.98798
7066    3096.511217
7067    8163.890428
7068    7524.442436
7069    2611.836866
Name: customer_lifetime_value, Length: 12074, dtype: object

In [26]:
data.select_dtypes(include=["float", "int"])

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [21]:
data.select_dtypes(exclude=np.number)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [22]:
data.drop('education', inplace=True, axis=1)
data.drop('number_of_open_complaints', inplace=True, axis=1)
data.head()

,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323